<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Account</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3f3f3;
        }

        .container {
            max-width: 400px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }

        input[type="checkbox"] {
            margin-right: 5px;
            vertical-align: middle;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #FF9900;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        button:hover {
            background-color: #FF8000;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Create Account</h1>
        <form action="" method="post">
            {% csrf_token %}
            <label for="name">Name:</label>
            <input type="text" id="name" name="t1" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="t2" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="t3" required>


            <input type="checkbox" id="terms" name="terms" required>
            <label for="terms">I agree to the <a href="{% url 'termsurl'%}" target="_blank">terms and conditions</a>.</label>

            <button type="submit">Create Account</button>
        </form>
        <p style="color: blue;">{{msg}}</p>
    </div>
</body>
</html>